cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4efc1904556dac9c932212f12448a94b94a55e35f78b84cf2adbde24379401c5

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0918nobita/native-interop#readme>
homepage:       https://github.com/0918nobita/native-interop#readme
bug-reports:    https://github.com/0918nobita/native-interop/issues
author:         0918nobita
maintainer:     nobita.0918@gmail.com
copyright:      2020 0918nobita
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0918nobita/native-interop

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      mylib
  build-depends:
      base >=4.7 && <5
    , haskell
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell
  default-language: Haskell2010
